SQL> SELECT 'MR.'||ENAME||' YOU HIRED ON '|| SAL || 'IN DEPTNO' || DEPTNO
  2  FROM EMP;

'MR.'||ENAME||'YOUHIREDON'||SAL||'INDEPTNO'||DEPTNO
----------------------------------------------------------------------------------------------------
MR.SMITH YOU HIRED ON 800IN DEPTNO20
MR.ALLEN YOU HIRED ON 1600IN DEPTNO30
MR.WARD YOU HIRED ON 1250IN DEPTNO30
MR.JONES YOU HIRED ON 2975IN DEPTNO20
MR.MARTIN YOU HIRED ON 1250IN DEPTNO30
MR.BLAKE YOU HIRED ON 2850IN DEPTNO30
MR.CLARK YOU HIRED ON 2450IN DEPTNO10
MR.SCOTT YOU HIRED ON 3000IN DEPTNO20
MR.KING YOU HIRED ON 5000IN DEPTNO10
MR.TURNER YOU HIRED ON 1500IN DEPTNO30
MR.ADAMS YOU HIRED ON 1100IN DEPTNO20
MR.JAMES YOU HIRED ON 950IN DEPTNO30
MR.FORD YOU HIRED ON 3000IN DEPTNO20
MR.MILLER YOU HIRED ON 1300IN DEPTNO10

14 rows selected.

SQL> 
Wrote file afiedt.buf

  1  SELECT 'MR.'||ENAME||' YOU HIRED ON '|| SAL || ' IN DEPTNO' || DEPTNO
  2* FROM EMP
SQL> /

'MR.'||ENAME||'YOUHIREDON'||SAL||'INDEPTNO'||DEPTNO
----------------------------------------------------------------------------------------------------
MR.SMITH YOU HIRED ON 800 IN DEPTNO20
MR.ALLEN YOU HIRED ON 1600 IN DEPTNO30
MR.WARD YOU HIRED ON 1250 IN DEPTNO30
MR.JONES YOU HIRED ON 2975 IN DEPTNO20
MR.MARTIN YOU HIRED ON 1250 IN DEPTNO30
MR.BLAKE YOU HIRED ON 2850 IN DEPTNO30
MR.CLARK YOU HIRED ON 2450 IN DEPTNO10
MR.SCOTT YOU HIRED ON 3000 IN DEPTNO20
MR.KING YOU HIRED ON 5000 IN DEPTNO10
MR.TURNER YOU HIRED ON 1500 IN DEPTNO30
MR.ADAMS YOU HIRED ON 1100 IN DEPTNO20
MR.JAMES YOU HIRED ON 950 IN DEPTNO30
MR.FORD YOU HIRED ON 3000 IN DEPTNO20
MR.MILLER YOU HIRED ON 1300 IN DEPTNO10

14 rows selected.

SQL> 
Wrote file afiedt.buf

  1  SELECT 'MR.'||ENAME||' YOU HIRED ON '|| SAL || ' IN DEPTNO ' || DEPTNO
  2* FROM EMP
SQL> /

'MR.'||ENAME||'YOUHIREDON'||SAL||'INDEPTNO'||DEPTNO
----------------------------------------------------------------------------------------------------
MR.SMITH YOU HIRED ON 800 IN DEPTNO 20
MR.ALLEN YOU HIRED ON 1600 IN DEPTNO 30
MR.WARD YOU HIRED ON 1250 IN DEPTNO 30
MR.JONES YOU HIRED ON 2975 IN DEPTNO 20
MR.MARTIN YOU HIRED ON 1250 IN DEPTNO 30
MR.BLAKE YOU HIRED ON 2850 IN DEPTNO 30
MR.CLARK YOU HIRED ON 2450 IN DEPTNO 10
MR.SCOTT YOU HIRED ON 3000 IN DEPTNO 20
MR.KING YOU HIRED ON 5000 IN DEPTNO 10
MR.TURNER YOU HIRED ON 1500 IN DEPTNO 30
MR.ADAMS YOU HIRED ON 1100 IN DEPTNO 20
MR.JAMES YOU HIRED ON 950 IN DEPTNO 30
MR.FORD YOU HIRED ON 3000 IN DEPTNO 20
MR.MILLER YOU HIRED ON 1300 IN DEPTNO 10

14 rows selected.

SQL> SELECT ' HEY !' || ENAME || ' YOU ARE WORKING AS '|| JOB || ' IN '||' DEPTNO ' || DEPTNO
  2  FROM EMP ;

'HEY!'||ENAME||'YOUAREWORKINGAS'||JOB||'IN'||'DEPTNO'||DEPTNO
-------------------------------------------------------------------------------------------------
 HEY !SMITH YOU ARE WORKING AS CLERK IN  DEPTNO 20
 HEY !ALLEN YOU ARE WORKING AS SALESMAN IN  DEPTNO 30
 HEY !WARD YOU ARE WORKING AS SALESMAN IN  DEPTNO 30
 HEY !JONES YOU ARE WORKING AS MANAGER IN  DEPTNO 20
 HEY !MARTIN YOU ARE WORKING AS SALESMAN IN  DEPTNO 30
 HEY !BLAKE YOU ARE WORKING AS MANAGER IN  DEPTNO 30
 HEY !CLARK YOU ARE WORKING AS MANAGER IN  DEPTNO 10
 HEY !SCOTT YOU ARE WORKING AS ANALYST IN  DEPTNO 20
 HEY !KING YOU ARE WORKING AS PRESIDENT IN  DEPTNO 10
 HEY !TURNER YOU ARE WORKING AS SALESMAN IN  DEPTNO 30
 HEY !ADAMS YOU ARE WORKING AS CLERK IN  DEPTNO 20
 HEY !JAMES YOU ARE WORKING AS CLERK IN  DEPTNO 30
 HEY !FORD YOU ARE WORKING AS ANALYST IN  DEPTNO 20
 HEY !MILLER YOU ARE WORKING AS CLERK IN  DEPTNO 10

14 rows selected.

SQL> SELECT ' OYE! '|| ENAME ||' YOUR SALARY IS '|| SAL || ' AND COMMMISSION IS ' || COMM 
  2  FROM EMP ;

'OYE!'||ENAME||'YOURSALARYIS'||SAL||'ANDCOMMMISSIONIS'||COMM
----------------------------------------------------------------------------------------------------
 OYE! SMITH YOUR SALARY IS 800 AND COMMMISSION IS
 OYE! ALLEN YOUR SALARY IS 1600 AND COMMMISSION IS 300
 OYE! WARD YOUR SALARY IS 1250 AND COMMMISSION IS 500
 OYE! JONES YOUR SALARY IS 2975 AND COMMMISSION IS
 OYE! MARTIN YOUR SALARY IS 1250 AND COMMMISSION IS 1400
 OYE! BLAKE YOUR SALARY IS 2850 AND COMMMISSION IS
 OYE! CLARK YOUR SALARY IS 2450 AND COMMMISSION IS
 OYE! SCOTT YOUR SALARY IS 3000 AND COMMMISSION IS
 OYE! KING YOUR SALARY IS 5000 AND COMMMISSION IS
 OYE! TURNER YOUR SALARY IS 1500 AND COMMMISSION IS 0
 OYE! ADAMS YOUR SALARY IS 1100 AND COMMMISSION IS
 OYE! JAMES YOUR SALARY IS 950 AND COMMMISSION IS
 OYE! FORD YOUR SALARY IS 3000 AND COMMMISSION IS
 OYE! MILLER YOUR SALARY IS 1300 AND COMMMISSION IS

14 rows selected.

SQL> SELECT ' DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS ' || SAL * 12 
  2  FROM EMP;

'DONKEY!WORKMOREANDGIVEMEYOURANNUALSALRYISONESHORTTHATIS'||SAL*12
----------------------------------------------------------------------------------------------------
 DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS 9600
 DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS 19200
 DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS 15000
 DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS 35700
 DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS 15000
 DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS 34200
 DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS 29400
 DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS 36000
 DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS 60000
 DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS 18000
 DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS 13200
 DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS 11400
 DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS 36000
 DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS 15600

14 rows selected.

SQL> SELECT 'SORRY! ' || ENAME || ' YOUR SAL IS ' || SAL || ' AND WE ARE DEDUCTING 100RS IN TI FOT T

Wrote file afiedt.buf

  1  SELECT ' DONKEY! WORK MORE AND GIVE ME YOUR ANNUAL SALRY IS ONE SHORT THAT IS ' || SAL * 12
  2* FROM EMP
SQL>  SELECT 'SORRY! ' || ENAME || ' YOUR SAL IS ' || SAL || ' AND WE ARE DEDUCTING 100RS IN TI FOT 
THAT YOU WILL GET JUST ' || ( SAL - 100);
 SELECT 'SORRY! ' || ENAME || ' YOUR SAL IS ' || SAL || ' AND WE ARE DEDUCTING 100RS IN TI FOT THAT 
                                                                                                    
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> 
Wrote file afiedt.buf

  1   SELECT 'SORRY! ' || ENAME || ' YOUR SAL IS ' || SAL || ' AND WE ARE DEDUCTING 100RS IN TI FOT 
  2* FROM EMP ;
SQL> /
FROM EMP ;
         *
ERROR at line 2:
ORA-00911: invalid character


SQL> 
Wrote file afiedt.buf

  1   SELECT 'SORRY! ' || ENAME || ' YOUR SAL IS ' || SAL || ' AND WE ARE DEDUCTING 100RS IN TI FOT 
  2*    FROM EMP ;
SQL> /
        FROM EMP ;
                 *
ERROR at line 2:
ORA-00911: invalid character


SQL> 
SQL> 
SQL> 
SQL> SELECT 'SORRY! ' || ENAME || ' YOUR SAL IS ' || SAL || ' AND WE ARE DEDUCTING 100RS IN TI FOR T
HAT YOU WILL ONLY GET JUST '|| ( SAL - 100)
  2  FROM EMP ;

'SORRY!'||ENAME||'YOURSALIS'||SAL||'ANDWEAREDEDUCTING100RSINTIFORTHATYOUWILLONLYGETJUST'||(SAL-100)
----------------------------------------------------------------------------------------------------
SORRY! SMITH YOUR SAL IS 800 AND WE ARE DEDUCTING 100RS IN TI FOR THAT YOU WILL ONLY GET JUST 700
SORRY! ALLEN YOUR SAL IS 1600 AND WE ARE DEDUCTING 100RS IN TI FOR THAT YOU WILL ONLY GET JUST 1500
SORRY! WARD YOUR SAL IS 1250 AND WE ARE DEDUCTING 100RS IN TI FOR THAT YOU WILL ONLY GET JUST 1150
SORRY! JONES YOUR SAL IS 2975 AND WE ARE DEDUCTING 100RS IN TI FOR THAT YOU WILL ONLY GET JUST 2875
SORRY! MARTIN YOUR SAL IS 1250 AND WE ARE DEDUCTING 100RS IN TI FOR THAT YOU WILL ONLY GET JUST 1150
SORRY! BLAKE YOUR SAL IS 2850 AND WE ARE DEDUCTING 100RS IN TI FOR THAT YOU WILL ONLY GET JUST 2750
SORRY! CLARK YOUR SAL IS 2450 AND WE ARE DEDUCTING 100RS IN TI FOR THAT YOU WILL ONLY GET JUST 2350
SORRY! SCOTT YOUR SAL IS 3000 AND WE ARE DEDUCTING 100RS IN TI FOR THAT YOU WILL ONLY GET JUST 2900
SORRY! KING YOUR SAL IS 5000 AND WE ARE DEDUCTING 100RS IN TI FOR THAT YOU WILL ONLY GET JUST 4900
SORRY! TURNER YOUR SAL IS 1500 AND WE ARE DEDUCTING 100RS IN TI FOR THAT YOU WILL ONLY GET JUST 1400
SORRY! ADAMS YOUR SAL IS 1100 AND WE ARE DEDUCTING 100RS IN TI FOR THAT YOU WILL ONLY GET JUST 1000
SORRY! JAMES YOUR SAL IS 950 AND WE ARE DEDUCTING 100RS IN TI FOR THAT YOU WILL ONLY GET JUST 850
SORRY! FORD YOUR SAL IS 3000 AND WE ARE DEDUCTING 100RS IN TI FOR THAT YOU WILL ONLY GET JUST 2900
SORRY! MILLER YOUR SAL IS 1300 AND WE ARE DEDUCTING 100RS IN TI FOR THAT YOU WILL ONLY GET JUST 1200

14 rows selected.

SQL> SELECT 'HI! ' || ENAME|| ' YOUR DESIGINATION IS '|| JOB|| ' THAT TOO IN DEPTNO ' || DEPTNO 
  2  FROM EMP ;

'HI!'||ENAME||'YOURDESIGINATIONIS'||JOB||'THATTOOINDEPTNO'||DEPTNO
----------------------------------------------------------------------------------------------------
HI! SMITH YOUR DESIGINATION IS CLERK THAT TOO IN DEPTNO 20
HI! ALLEN YOUR DESIGINATION IS SALESMAN THAT TOO IN DEPTNO 30
HI! WARD YOUR DESIGINATION IS SALESMAN THAT TOO IN DEPTNO 30
HI! JONES YOUR DESIGINATION IS MANAGER THAT TOO IN DEPTNO 20
HI! MARTIN YOUR DESIGINATION IS SALESMAN THAT TOO IN DEPTNO 30
HI! BLAKE YOUR DESIGINATION IS MANAGER THAT TOO IN DEPTNO 30
HI! CLARK YOUR DESIGINATION IS MANAGER THAT TOO IN DEPTNO 10
HI! SCOTT YOUR DESIGINATION IS ANALYST THAT TOO IN DEPTNO 20
HI! KING YOUR DESIGINATION IS PRESIDENT THAT TOO IN DEPTNO 10
HI! TURNER YOUR DESIGINATION IS SALESMAN THAT TOO IN DEPTNO 30
HI! ADAMS YOUR DESIGINATION IS CLERK THAT TOO IN DEPTNO 20
HI! JAMES YOUR DESIGINATION IS CLERK THAT TOO IN DEPTNO 30
HI! FORD YOUR DESIGINATION IS ANALYST THAT TOO IN DEPTNO 20
HI! MILLER YOUR DESIGINATION IS CLERK THAT TOO IN DEPTNO 10

14 rows selected.

SQL> SELECT ' HELLO! '|| ENAME|| ' YOUR EMP ID IS ' || EMPNO|| ' AND YOUR MANAGER ID IS ' || MGRNO
  2  FROM EMP ;
SELECT ' HELLO! '|| ENAME|| ' YOUR EMP ID IS ' || EMPNO|| ' AND YOUR MANAGER ID IS ' || MGRNO
                                                                                        *
ERROR at line 1:
ORA-00904: "MGRNO": invalid identifier


SQL> SELECT * FROM EMP ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT ' HELLO! '|| ENAME|| ' YOUR EMP ID IS ' || EMPNO|| ' AND YOUR MANAGER ID IS ' ||MGR
  2  FROM EMP ;

'HELLO!'||ENAME||'YOUREMPIDIS'||EMPNO||'ANDYOURMANAGERIDIS'||MGR
----------------------------------------------------------------------------------------------------
 HELLO! SMITH YOUR EMP ID IS 7369 AND YOUR MANAGER ID IS 7902
 HELLO! ALLEN YOUR EMP ID IS 7499 AND YOUR MANAGER ID IS 7698
 HELLO! WARD YOUR EMP ID IS 7521 AND YOUR MANAGER ID IS 7698
 HELLO! JONES YOUR EMP ID IS 7566 AND YOUR MANAGER ID IS 7839
 HELLO! MARTIN YOUR EMP ID IS 7654 AND YOUR MANAGER ID IS 7698
 HELLO! BLAKE YOUR EMP ID IS 7698 AND YOUR MANAGER ID IS 7839
 HELLO! CLARK YOUR EMP ID IS 7782 AND YOUR MANAGER ID IS 7839
 HELLO! SCOTT YOUR EMP ID IS 7788 AND YOUR MANAGER ID IS 7566
 HELLO! KING YOUR EMP ID IS 7839 AND YOUR MANAGER ID IS
 HELLO! TURNER YOUR EMP ID IS 7844 AND YOUR MANAGER ID IS 7698
 HELLO! ADAMS YOUR EMP ID IS 7876 AND YOUR MANAGER ID IS 7788
 HELLO! JAMES YOUR EMP ID IS 7900 AND YOUR MANAGER ID IS 7698
 HELLO! FORD YOUR EMP ID IS 7902 AND YOUR MANAGER ID IS 7566
 HELLO! MILLER YOUR EMP ID IS 7934 AND YOUR MANAGER ID IS 7782

14 rows selected.

SQL> SELECT ENAME || ' IS VERY KIND HEARTED WE NEED TO APPRECIATE 
  2  THAT ' FROM EMP ;

ENAME||'ISVERYKINDHEARTEDWENEEDTOAPPRECIATETHAT'
-----------------------------------------------------------
SMITH IS VERY KIND HEARTED WE NEED TO APPRECIATE
THAT

ALLEN IS VERY KIND HEARTED WE NEED TO APPRECIATE
THAT

WARD IS VERY KIND HEARTED WE NEED TO APPRECIATE
THAT

JONES IS VERY KIND HEARTED WE NEED TO APPRECIATE
THAT

MARTIN IS VERY KIND HEARTED WE NEED TO APPRECIATE
THAT

BLAKE IS VERY KIND HEARTED WE NEED TO APPRECIATE
THAT

CLARK IS VERY KIND HEARTED WE NEED TO APPRECIATE
THAT

SCOTT IS VERY KIND HEARTED WE NEED TO APPRECIATE
THAT

KING IS VERY KIND HEARTED WE NEED TO APPRECIATE
THAT

TURNER IS VERY KIND HEARTED WE NEED TO APPRECIATE
THAT

ADAMS IS VERY KIND HEARTED WE NEED TO APPRECIATE
THAT

JAMES IS VERY KIND HEARTED WE NEED TO APPRECIATE
THAT

FORD IS VERY KIND HEARTED WE NEED TO APPRECIATE
THAT

MILLER IS VERY KIND HEARTED WE NEED TO APPRECIATE
THAT


14 rows selected.

SQL> SET PAGESIZE 1000
SQL> SET LINESIZE 1000
SQL> SELECT 'MR.'|| ENAME || ' YOUR SALARY IS RS.'|| SAL || ' AND HALF TERM IS '|| ( SAL* 6)
  2  FROM EMP ;

'MR.'||ENAME||'YOURSALARYISRS.'||SAL||'ANDHALFTERMIS'||(SAL*6)
----------------------------------------------------------------------------------------------------
MR.SMITH YOUR SALARY IS RS.800 AND HALF TERM IS 4800
MR.ALLEN YOUR SALARY IS RS.1600 AND HALF TERM IS 9600
MR.WARD YOUR SALARY IS RS.1250 AND HALF TERM IS 7500
MR.JONES YOUR SALARY IS RS.2975 AND HALF TERM IS 17850
MR.MARTIN YOUR SALARY IS RS.1250 AND HALF TERM IS 7500
MR.BLAKE YOUR SALARY IS RS.2850 AND HALF TERM IS 17100
MR.CLARK YOUR SALARY IS RS.2450 AND HALF TERM IS 14700
MR.SCOTT YOUR SALARY IS RS.3000 AND HALF TERM IS 18000
MR.KING YOUR SALARY IS RS.5000 AND HALF TERM IS 30000
MR.TURNER YOUR SALARY IS RS.1500 AND HALF TERM IS 9000
MR.ADAMS YOUR SALARY IS RS.1100 AND HALF TERM IS 6600
MR.JAMES YOUR SALARY IS RS.950 AND HALF TERM IS 5700
MR.FORD YOUR SALARY IS RS.3000 AND HALF TERM IS 18000
MR.MILLER YOUR SALARY IS RS.1300 AND HALF TERM IS 7800

14 rows selected.

SQL> SELCT 'HEY! ' || ENAME || ' YOUR SALARY IS RS.' || SAL || ' AND YOU GOT 3000 RS HIKE SO YOU WIL
YOU WILL GET RS.' || ( SAL + 3000) 
SP2-0734: unknown command beginning "SELCT 'HEY..." - rest of line ignored.
SQL> 
Wrote file afiedt.buf

  1  SELECT 'MR.'|| ENAME || ' YOUR SALARY IS RS.'|| SAL || ' AND HALF TERM IS '|| ( SAL* 6)
  2* FROM EMP
SQL> /

'MR.'||ENAME||'YOURSALARYISRS.'||SAL||'ANDHALFTERMIS'||(SAL*6)
----------------------------------------------------------------------------------------------------
MR.SMITH YOUR SALARY IS RS.800 AND HALF TERM IS 4800
MR.ALLEN YOUR SALARY IS RS.1600 AND HALF TERM IS 9600
MR.WARD YOUR SALARY IS RS.1250 AND HALF TERM IS 7500
MR.JONES YOUR SALARY IS RS.2975 AND HALF TERM IS 17850
MR.MARTIN YOUR SALARY IS RS.1250 AND HALF TERM IS 7500
MR.BLAKE YOUR SALARY IS RS.2850 AND HALF TERM IS 17100
MR.CLARK YOUR SALARY IS RS.2450 AND HALF TERM IS 14700
MR.SCOTT YOUR SALARY IS RS.3000 AND HALF TERM IS 18000
MR.KING YOUR SALARY IS RS.5000 AND HALF TERM IS 30000
MR.TURNER YOUR SALARY IS RS.1500 AND HALF TERM IS 9000
MR.ADAMS YOUR SALARY IS RS.1100 AND HALF TERM IS 6600
MR.JAMES YOUR SALARY IS RS.950 AND HALF TERM IS 5700
MR.FORD YOUR SALARY IS RS.3000 AND HALF TERM IS 18000
MR.MILLER YOUR SALARY IS RS.1300 AND HALF TERM IS 7800

14 rows selected.

SQL> SELCT 'HEY! ' || ENAME || ' YOUR SALARY IS RS.' || SAL || ' AND YOU GOT 3000 RS HIKE SO YOU WIL
L GET RS.' || ( SAL + 3000) 
SP2-0734: unknown command beginning "SELCT 'HEY..." - rest of line ignored.
SQL> SELECT 'HEY!'||ENAME||' YOUR SALART IS RS.'||SAL||' AND YOU GOT 3000RS HIKE SO YOU WILL GET '||
(SAL * 3000) FROM EMP ;

'HEY!'||ENAME||'YOURSALARTISRS.'||SAL||'ANDYOUGOT3000RSHIKESOYOUWILLGET'||(SAL*3000)
----------------------------------------------------------------------------------------------------
HEY!SMITH YOUR SALART IS RS.800 AND YOU GOT 3000RS HIKE SO YOU WILL GET 2400000
HEY!ALLEN YOUR SALART IS RS.1600 AND YOU GOT 3000RS HIKE SO YOU WILL GET 4800000
HEY!WARD YOUR SALART IS RS.1250 AND YOU GOT 3000RS HIKE SO YOU WILL GET 3750000
HEY!JONES YOUR SALART IS RS.2975 AND YOU GOT 3000RS HIKE SO YOU WILL GET 8925000
HEY!MARTIN YOUR SALART IS RS.1250 AND YOU GOT 3000RS HIKE SO YOU WILL GET 3750000
HEY!BLAKE YOUR SALART IS RS.2850 AND YOU GOT 3000RS HIKE SO YOU WILL GET 8550000
HEY!CLARK YOUR SALART IS RS.2450 AND YOU GOT 3000RS HIKE SO YOU WILL GET 7350000
HEY!SCOTT YOUR SALART IS RS.3000 AND YOU GOT 3000RS HIKE SO YOU WILL GET 9000000
HEY!KING YOUR SALART IS RS.5000 AND YOU GOT 3000RS HIKE SO YOU WILL GET 15000000
HEY!TURNER YOUR SALART IS RS.1500 AND YOU GOT 3000RS HIKE SO YOU WILL GET 4500000
HEY!ADAMS YOUR SALART IS RS.1100 AND YOU GOT 3000RS HIKE SO YOU WILL GET 3300000
HEY!JAMES YOUR SALART IS RS.950 AND YOU GOT 3000RS HIKE SO YOU WILL GET 2850000
HEY!FORD YOUR SALART IS RS.3000 AND YOU GOT 3000RS HIKE SO YOU WILL GET 9000000
HEY!MILLER YOUR SALART IS RS.1300 AND YOU GOT 3000RS HIKE SO YOU WILL GET 3900000

14 rows selected.

SQL> 