SQL> SELCT * FROM EMP;
SP2-0734: unknown command beginning "SELCT * FR..." - rest of line ignored.
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT MIN(SAL), DEPTNOFROM EMPGROUP BY DEPTNO;
SELECT MIN(SAL), DEPTNOFROM EMPGROUP BY DEPTNO
                                     *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT AVG(SAL),JOB
  2  FROM EMP 
  3  GROUP BY DEPTNO;
SELECT AVG(SAL),JOB
                *
ERROR at line 1:
ORA-00979: not a GROUP BY expression


SQL> C/DEPTNO/JOB
SP2-0023: String not found.
SQL> ED
Wrote file afiedt.buf

  1  SELECT AVG(SAL),JOB
  2  FROM EMP
  3* GROUP BY JOB
SQL> /

  AVG(SAL) JOB
---------- ---------
    1037.5 CLERK
      1400 SALESMAN
      5000 PRESIDENT
2758.33333 MANAGER
      3000 ANALYST

SQL> SELCT AVG(SAL),JOB
SP2-0734: unknown command beginning "SELCT AVG(..." - rest of line ignored.
SQL> SELECT AVG(SAL) ,JOB
  2  FROM EMP 
  3  
SQL> 
SQL> SELECT AVG(SAL),JOB
  2  FROM EMP
  3  GROUP BY JOB ;

  AVG(SAL) JOB
---------- ---------
    1037.5 CLERK
      1400 SALESMAN
      5000 PRESIDENT
2758.33333 MANAGER
      3000 ANALYST

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP 
  3  WHERE SAL >2000
  4  GROUP BY DEPTNO;

  COUNT(*)     DEPTNO
---------- ----------
         1         30
         3         20
         2         10

SQL> SELECT COUNT(*) , DEPTNO 
  2  FROM EMP 
  3  WHERE JOB <> 'PRESIDENT'
  4  GROUP BY DEPTNO;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         5         20
         2         10

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP 
  3  WHERE JOB = 'MANAGER'
  4  GROUP BY DEPTNO;

  COUNT(*)     DEPTNO
---------- ----------
         1         30
         1         20
         1         10

SQL> SELECT AVG(SAL),JOB
  2  FROM EMP
  3  WHERE DEPTNO <> 20 
  4  GROUP BY JOB;

  AVG(SAL) JOB
---------- ---------
      1400 SALESMAN
      1125 CLERK
      5000 PRESIDENT
      2650 MANAGER

SQL> SELECT COUNT(*),JOB 
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%'
  4  GROUP BY JOB ;

  COUNT(*) JOB
---------- ---------
         3 SALESMAN
         2 CLERK
         2 MANAGER

SQL> SELECT COUNT(*) , DEPTNO 
  2  FROM EMP
  3  WHERE JOB = 'CLERK'
  4  GROUO BY DEPTNO;
GROUO BY DEPTNO
*
ERROR at line 4:
ORA-00933: SQL command not properly ended


SQL> C/GROUO/GROUP
  4* GROUP BY DEPTNO
SQL> /

  COUNT(*)     DEPTNO
---------- ----------
         1         30
         2         20
         1         10

SQL> SELECT COUNT(*), DEPTNO
  2  FROM EMP 
  3  WHERE HIREDATE LIKE '%81'
  4  GROUP BY DEPTNO;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         2         20
         2         10

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE SAL < 1000
  4  GROUP BY DEPTNO ;

  COUNT(*)     DEPTNO
---------- ----------
         1         30
         1         20

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE SAL = 3000
  4* GROUP BY DEPTNO
SQL> /

  COUNT(*)     DEPTNO
---------- ----------
         2         20

SQL> SELECT MAX(SAL),DEPTNO
  2  FROM EMP
  3  WHERE JOB = 'CLERK'
  4  GROUP BY DEPTNO;

  MAX(SAL)     DEPTNO
---------- ----------
       950         30
      1100         20
      1300         10

SQL> SELECT COUNT(*), JOB 
  2  FROM EMP
  3  WHERE HIREDATE LIKE '%FEB%'
  4  GROUP BY JOB ;

  COUNT(*) JOB
---------- ---------
         2 SALESMAN

SQL> SELECT COUNT(*), DEPTNO
  2  FROM EMP 
  3  WHERE JOB IN ('PRESIDENT','ANALYST')
  4  AND SAL > 2000
  5  GROUP BY DEPTNO;

  COUNT(*)     DEPTNO
---------- ----------
         2         20
         1         10

SQL> SELECT COUNT(*), DEPTNO
  2  FROM EMP
  3  WHERE JOB <> 'PRESIDENT'
  4  GROUP BY DEPTNO;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         5         20
         2         10

SQL> SELECT SUM(SAL), JOB
  2  FROM EMP
  3  GROUP BY JOB;

  SUM(SAL) JOB
---------- ---------
      4150 CLERK
      5600 SALESMAN
      5000 PRESIDENT
      8275 MANAGER
      6000 ANALYST

SQL> SELECT AVG(SAL), DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO <> 20
  4  GROUP BY DEPTNO;

  AVG(SAL)     DEPTNO
---------- ----------
1566.66667         30
2916.66667         10

SQL> SELECT COUNT(*), JOB
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%'
  4  GROUP BY JOB;

  COUNT(*) JOB
---------- ---------
         3 SALESMAN
         2 CLERK
         2 MANAGER

SQL> SELECT COUNT(*), AVG(SAL), DEPTNO
  2  FROM EMP
  3  WHERE SAL > 2000
  4  GROUP BY DEPTNO;

  COUNT(*)   AVG(SAL)     DEPTNO
---------- ---------- ----------
         1       2850         30
         3 2991.66667         20
         2       3725         10

SQL> SELECT COUNT(*), SUM(SAL), DEPTNO
  2  FROM EMP
  3  WHERE JOB = 'SALESMAN'
  4  GROUP BY DEPTNO;

  COUNT(*)   SUM(SAL)     DEPTNO
---------- ---------- ----------
         4       5600         30

SQL> SELECT COUNT(*), MAX(SAL), JOB
  2  FROM EMP
  3  GROUP BY JOB
  4  SELECT COUNT(*), SAL
  5  FROM EMP
  6  GROUP BY SAL;
SELECT COUNT(*), SAL
*
ERROR at line 4:
ORA-00933: SQL command not properly ended


SQL> SELECT COUNT(*), MAX(SAL), JOB
  2  FROM EMP
  3  GROUP BY JOB;

  COUNT(*)   MAX(SAL) JOB
---------- ---------- ---------
         4       1300 CLERK
         4       1600 SALESMAN
         1       5000 PRESIDENT
         3       2975 MANAGER
         2       3000 ANALYST

SQL> SELECT COUNT(*), SAL
  2  FROM EMP
  3  GROUP BY SAL;

  COUNT(*)        SAL
---------- ----------
         1       2450
         1       5000
         1       1300
         2       1250
         1       2850
         1       2975
         1       1100
         2       3000
         1        800
         1       1600
         1       1500
         1        950

12 rows selected.

SQL> SELECT COUNT(*), DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING COUNT(*) >= 2;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         5         20
         3         10

SQL> SELECT AVG(SAL), MAX(SAL), MIN(SAL), JOB
  2  FROM EMP
  3  WHERE HIREDATE > '31-DEC-80'
  4  GROUP BY JOB;

  AVG(SAL)   MAX(SAL)   MIN(SAL) JOB
---------- ---------- ---------- ---------
      1400       1600       1250 SALESMAN
1116.66667       1300        950 CLERK
      5000       5000       5000 PRESIDENT
2758.33333       2975       2450 MANAGER
      3000       3000       3000 ANALYST

SQL> SELECT COUNT(*), DEPTNO
  2  FROM EMP
  3  WHERE SAL > 2000
  4  AND HIREDATE LIKE '%87'
  5  GROUP BY DEPTNO;

  COUNT(*)     DEPTNO
---------- ----------
         1         20

SQL> 