SQL> SELECT * FROM EMP ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT ENAME FORM EMP 
  2  WHERE DEPTNO IN (10,20);
SELECT ENAME FORM EMP
                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2* WHERE DEPTNO IN (10,20)
SQL> /

ENAME
----------
SMITH
JONES
CLARK
SCOTT
KING
ADAMS
FORD
MILLER

8 rows selected.

SQL> SELECT SAL , ENAME FROM EMP 
  2  WHERE DEPTNO NOT IN (10,30);

       SAL ENAME
---------- ----------
       800 SMITH
      2975 JONES
      3000 SCOTT
      1100 ADAMS
      3000 FORD

SQL> SELECT ENAME , HIREDATE FROM EMP 
  2  WHERE JOB IN ('CLERK','SALESMAN',MANAGER');
ERROR:
ORA-01756: quoted string not properly terminated


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME , HIREDATE FROM EMP
  2* WHERE JOB IN ('CLERK','SALESMAN','MANAGER')
SQL> /

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
TURNER     08-SEP-81
ADAMS      23-MAY-87
JAMES      03-DEC-81
MILLER     23-JAN-82

11 rows selected.

SQL> SELECT ENAME,MGR FROM EMP 
  2  WHERE ENAME NOT IN ('FORD','MILLER','KING','JONES');

ENAME             MGR
---------- ----------
SMITH            7902
ALLEN            7698
WARD             7698
MARTIN           7698
BLAKE            7839
CLARK            7839
SCOTT            7566
TURNER           7698
ADAMS            7788
JAMES            7698

10 rows selected.

SQL> SELECT * FROM EMP 
  2  WHERE SAL IN (800,3000,2950);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT * FROM EMP 
  2  WHERE 
  3  
SQL> SELECT EMP.* , SAL * 12 AS "ANNUAL_SAL"
  2  FROM EMP 
  3  WHERE COMM IN (300,1400,500);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000

SQL> SELECT ENAME, SAL * 12 AS "ANNUAL_SAL" 
  2  FROM EMP 
  3  WHERE JOB NOT IN ('SALESMAN','MANAGER') AND DEPTNO = 30 ;

ENAME      ANNUAL_SAL
---------- ----------
JAMES           11400

SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME, SAL ,SAL * 12 AS "ANNUAL_SAL"
  2  FROM EMP
  3* WHERE JOB NOT IN ('SALESMAN','MANAGER') AND DEPTNO = 30
SQL> /

ENAME             SAL ANNUAL_SAL
---------- ---------- ----------
JAMES             950      11400

SQL> SELECT ENAME , COMM 
  2  FROM EMP 
  3  WHERE HIREDATE IN ('3-DEC-1981','28-SEP-1981');

ENAME            COMM
---------- ----------
MARTIN           1400
JAMES
FORD

SQL> SELECT * FROM EMP 
  2  WHERE JOB IN ('MANAGER','ANAALYST') AND DEPTNO != 30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

SQL> 
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE JOB IN ('MANAGER','ANALYST') AND DEPTNO != 30
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT * FROM EMP
  2  WHERE MGR IN (7902,7566);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> 