SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE 'A%';

ENAME
----------
ALLEN
ADAMS

SQL> SELECT ENAME FROM EMP 
  2  WHERE JOB LIKE 'S%';

ENAME
----------
ALLEN
WARD
MARTIN
TURNER

SQL> SELECT * FROM EMP 
  2  WHERE ENAME LIKE '%T';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

SQL> SELECT * FROM EMP 
  2  WHERE ENAME LIKE '%A';

no rows selected

SQL> 
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE ENAME LIKE 'A%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> 
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE ENAME LIKE '%A%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

7 rows selected.

SQL> SELECT ENAME FROM EMP 
  2  WHERE ENAME LIKE '_A%';

ENAME
----------
WARD
MARTIN
JAMES

SQL> SELECT * FROM EMP 
  2  WHERE ENAME LIKE '%A';

no rows selected

SQL> SELECT * FROM EMP 
  2  WHERE ENAME LIKE '%S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

SQL> SELECT ENAME FROM EMP 
  2  WHERE ENAME '___E%';
WHERE ENAME '___E%'
            *
ERROR at line 2:
ORA-00920: invalid relational operator


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2* WHERE ENAME LIKE '___E%'
SQL> /

ENAME
----------
ALLEN
JONES
JAMES

SQL> SELECT ENAME FROM EMP 
  2  WHERE ENAME LIKE 'A%' AND ENAME LIKE '%S';

ENAME
----------
ADAMS

SQL> SELECT ENAME , SAL FROM EMP 
  2  WHERE SAL LIKE '___';

ENAME             SAL
---------- ----------
SMITH             800
JAMES             950

SQL> SELECT ENAME , HIREDATE FROM EMP 
  2  WHERE HIREDATE LIKE '%82';

ENAME      HIREDATE
---------- ---------
MILLER     23-JAN-82

SQL> SELECT * FROM EMP 
  2  WHERE ENAME LIKE 'A%' OR ENAME LIKE '%S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

SQL> SELECT ENAME FORM EMP 
  2  WHERE ENAME LIKE 'A%' AND DEPTNO IN (10,20);
SELECT ENAME FORM EMP
                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2* WHERE ENAME LIKE 'A%' AND DEPTNO IN (10,20)
SQL> /

ENAME
----------
ADAMS

SQL> SELECT ENAME, SAL FROM EMP 
  2  WHERE SAL LIKE '____';

ENAME             SAL
---------- ----------
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
ADAMS            1100
FORD             3000
MILLER           1300

12 rows selected.

SQL> SELECT ENAME , HIREDATE FROM EMP 
  2  WHERE HIREDARE LIKE '%81' AND SAL > 2000;
WHERE HIREDARE LIKE '%81' AND SAL > 2000
      *
ERROR at line 2:
ORA-00904: "HIREDARE": invalid identifier


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME , HIREDATE FROM EMP
  2* WHERE HIREDATE LIKE '%81' AND SAL > 2000
SQL> /

ENAME      HIREDATE
---------- ---------
JONES      02-APR-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
KING       17-NOV-81
FORD       03-DEC-81

SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME , HIREDATE , SAL FROM EMP
  2* WHERE HIREDATE LIKE '%81' AND SAL > 2000
SQL> /

ENAME      HIREDATE         SAL
---------- --------- ----------
JONES      02-APR-81       2975
BLAKE      01-MAY-81       2850
CLARK      09-JUN-81       2450
KING       17-NOV-81       5000
FORD       03-DEC-81       3000

SQL> SELECT * FROM EMP 
  2  WHERE JOB LIKE '%MAN%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

7 rows selected.

SQL> SELECT * FROM EMP 
  2  WHERE ENAME LIKE 'A%' AND ENAME LIKE '_D%' AND ENAME LIKE '%S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> SELECT * FROM EMP 
  2  WHERE JON IN ('MANAGER','SALESMAN') AND DEPTNO IN 20 AND HIREDATE LIKE '%82';
WHERE JON IN ('MANAGER','SALESMAN') AND DEPTNO IN 20 AND HIREDATE LIKE '%82'
      *
ERROR at line 2:
ORA-00904: "JON": invalid identifier


SQL> 
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE JOB IN ('MANAGER','SALESMAN') AND DEPTNO IN 20 AND HIREDATE LIKE '%82'
SQL> /

no rows selected

SQL> SELECT * FROM EMP 
  2  WHERE 
  3  
SQL> 
SQL> SELECT EMP.* , SAL * 12 AS "ANNUAL_SAL" FROM EMP
  2  WHERE SAL * 12 > 15000 AND DEPTNO IN (10,20) AND HIREDATE NOT IN '01-JAN-1982';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600

6 rows selected.
