SQL> SELECT * FROM EMP ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT ENAME FORM EMP 
  2  WHERE DEPTNO IN (10,20);
SELECT ENAME FORM EMP
                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2* WHERE DEPTNO IN (10,20)
SQL> /

ENAME
----------
SMITH
JONES
CLARK
SCOTT
KING
ADAMS
FORD
MILLER

8 rows selected.

SQL> SELECT SAL , ENAME FROM EMP 
  2  WHERE DEPTNO NOT IN (10,30);

       SAL ENAME
---------- ----------
       800 SMITH
      2975 JONES
      3000 SCOTT
      1100 ADAMS
      3000 FORD

SQL> SELECT ENAME , HIREDATE FROM EMP 
  2  WHERE JOB IN ('CLERK','SALESMAN',MANAGER');
ERROR:
ORA-01756: quoted string not properly terminated


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME , HIREDATE FROM EMP
  2* WHERE JOB IN ('CLERK','SALESMAN','MANAGER')
SQL> /

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
TURNER     08-SEP-81
ADAMS      23-MAY-87
JAMES      03-DEC-81
MILLER     23-JAN-82

11 rows selected.

SQL> SELECT ENAME,MGR FROM EMP 
  2  WHERE ENAME NOT IN ('FORD','MILLER','KING','JONES');

ENAME             MGR
---------- ----------
SMITH            7902
ALLEN            7698
WARD             7698
MARTIN           7698
BLAKE            7839
CLARK            7839
SCOTT            7566
TURNER           7698
ADAMS            7788
JAMES            7698

10 rows selected.

SQL> SELECT * FROM EMP 
  2  WHERE SAL IN (800,3000,2950);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT * FROM EMP 
  2  WHERE 
  3  
SQL> SELECT EMP.* , SAL * 12 AS "ANNUAL_SAL"
  2  FROM EMP 
  3  WHERE COMM IN (300,1400,500);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000

SQL> SELECT ENAME, SAL * 12 AS "ANNUAL_SAL" 
  2  FROM EMP 
  3  WHERE JOB NOT IN ('SALESMAN','MANAGER') AND DEPTNO = 30 ;

ENAME      ANNUAL_SAL
---------- ----------
JAMES           11400

SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME, SAL ,SAL * 12 AS "ANNUAL_SAL"
  2  FROM EMP
  3* WHERE JOB NOT IN ('SALESMAN','MANAGER') AND DEPTNO = 30
SQL> /

ENAME             SAL ANNUAL_SAL
---------- ---------- ----------
JAMES             950      11400

SQL> SELECT ENAME , COMM 
  2  FROM EMP 
  3  WHERE HIREDATE IN ('3-DEC-1981','28-SEP-1981');

ENAME            COMM
---------- ----------
MARTIN           1400
JAMES
FORD

SQL> SELECT * FROM EMP 
  2  WHERE JOB IN ('MANAGER','ANAALYST') AND DEPTNO != 30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

SQL> 
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE JOB IN ('MANAGER','ANALYST') AND DEPTNO != 30
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT * FROM EMP
  2  WHERE MGR IN (7902,7566);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT ENAME FROM EMP
  2  WHERE HIREDATE BETWEEN '01-JAN-1981' AND '31-DEC-1987';

ENAME
----------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

13 rows selected.

SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2* WHERE HIREDATE BETWEEN '01-JAN-1981' AND '01-JAN-1987';
SQL> /
WHERE HIREDATE BETWEEN '01-JAN-1981' AND '01-JAN-1987';
                                                      *
ERROR at line 2:
ORA-00911: invalid character


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2* WHERE HIREDATE BETWEEN '01-JAN-1981' AND '01-JAN-1987'
SQL> /

ENAME
----------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
KING
TURNER
JAMES
FORD
MILLER

11 rows selected.

SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2* WHERE HIREDATE BETWEEN '01-JAN-1982' AND '01-JAN-1987'
  3  /

ENAME
----------
MILLER

SQL> SELECT * FROM EMP 
  2  WHERE DEPTNO NOT BETWEEN 10 AND 20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.

SQL> SELECT * FROM EMP 
  2  WHERE JOB NOT BETWEEN 'PRESIDENT' AND 'MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> 
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE JOB NOT IN ('MANAGER','PRESIDENT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

SQL> SELECT ENAME FROM EMP 
  2  WHERE DEPTNO NOT IN 30 AND NOT IN ('CLERK','SALESMAN');
WHERE DEPTNO NOT IN 30 AND NOT IN ('CLERK','SALESMAN')
                               *
ERROR at line 2:
ORA-00936: missing expression


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2* WHERE DEPTNO IN ( 10 ,20) AND NOT IN ('CLERK','SALESMAN')
SQL> /
WHERE DEPTNO IN ( 10 ,20) AND NOT IN ('CLERK','SALESMAN')
                                  *
ERROR at line 2:
ORA-00936: missing expression


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2* WHERE DEPTNO IN ( 10 ,20) AND JOB NOT IN ('CLERK','SALESMAN')
SQL> /

ENAME
----------
JONES
CLARK
SCOTT
KING
FORD

SQL> SELECT * FROM EMP 
  2  WHERE HIREDATE NOT IN '01-JAN-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> 
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE HIREDATE NOT BETWEEN '01-JAN-1981' AND '31-DEC-1981'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT ENAME FROM EMP
  2  WHERE HIREDATE BETWEEN '01-JAN-1981' AND '31-DEC-1986' AND HIREDATE NOT IN '01-JAN-1982';

ENAME
----------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
KING
TURNER
JAMES
FORD
MILLER

11 rows selected.

SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2* WHERE HIREDATE BETWEEN '01-JAN-1981' AND '31-DEC-1986' AND HIREDATE NOT BETWEEN'01-JAN-1982' A
SQL> /

ENAME
----------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
KING
TURNER
JAMES
FORD

10 rows selected.

SQL> SELECT ENAME FORM EMP 
  2  WHERE JOB IN ('PRESIDENT','ANALYST') AND DEPTNO IN (10,20);
SELECT ENAME FORM EMP
                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2* WHERE JOB IN ('PRESIDENT','ANALYST') AND DEPTNO IN (10,20)
SQL> /

ENAME
----------
SCOTT
KING
FORD

SQL> SELECT * FROM EMP 
  2  WHERE HIREDATE BETWEEN '01-JAN-1987' AND '31-DEC-1987';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> SELECT ENAME FROM EMP 
  2  WHERE JOB IN ('MANAGER'.'ANALYST','PRESIDENT') AND DEPTNO IN (10,20) AND SAL > 2900;
WHERE JOB IN ('MANAGER'.'ANALYST','PRESIDENT') AND DEPTNO IN (10,20) AND SAL > 2900
                       *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2* WHERE JOB IN ('MANAGER','ANALYST','PRESIDENT') AND DEPTNO IN (10,20) AND SAL > 2900
SQL> /

ENAME
----------
JONES
SCOTT
KING
FORD

SQL> SELECT ENAME FROM EMP 
  2  WHERE JOB IN ('SALESMAN','MANAGER') AND DEPTNO IN (10,30) AND HIREDATE BETWEEN '01-JAN-1981' A
D '31-DEC-1981' AND COMM = 1400;

ENAME
----------
MARTIN

SQL> SELECT ENAME FROM EMP 
  2  WHERE JOB IN ('PRESIDENT','SALESMAN','CLERK') AND DEPTNO IN ( 10,30) AND HIREDATE BETWEEN '01-
AN-1981' AND '31-DEC-1982' AND SAL > 3000;

ENAME
----------
KING

SQL> SELECT * FROM EMP 
  2  WHERE 
  3  
SQL> 
SQL> SELECT EMP.* , SAL * 12 AS "ANNUAL_SAL" FROM EMP 
  2  WHERE JON IN ('MANAGER','PRESIDENT') AND DEPTNO IN (10,30) AND HIREDATE BETWEEN '01-JAN-1981' 
ND '31-DEC-1981' AND SAL = 2850;
WHERE JON IN ('MANAGER','PRESIDENT') AND DEPTNO IN (10,30) AND HIREDATE BETWEEN '01-JAN-1981' AND '
      *
ERROR at line 2:
ORA-00904: "JON": invalid identifier


SQL> 
Wrote file afiedt.buf

  1  SELECT EMP.* , SAL * 12 AS "ANNUAL_SAL" FROM EMP
  2* WHERE JOB IN ('MANAGER','PRESIDENT') AND DEPTNO IN (10,30) AND HIREDATE BETWEEN '01-JAN-1981' 
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE 'A%';

ENAME
----------
ALLEN
ADAMS

SQL> SELECT ENAME FROM EMP 
  2  WHERE JOB LIKE 'S%';

ENAME
----------
ALLEN
WARD
MARTIN
TURNER

SQL> SELECT * FROM EMP 
  2  WHERE ENAME LIKE '%T';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

SQL> SELECT * FROM EMP 
  2  WHERE ENAME LIKE '%A';

no rows selected

SQL> 
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE ENAME LIKE 'A%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> 
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE ENAME LIKE '%A%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

7 rows selected.

SQL> SELECT ENAME FROM EMP 
  2  WHERE ENAME LIKE '_A%';

ENAME
----------
WARD
MARTIN
JAMES

SQL> SELECT * FROM EMP 
  2  WHERE ENAME LIKE '%A';

no rows selected

SQL> SELECT * FROM EMP 
  2  WHERE ENAME LIKE '%S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

SQL> SELECT ENAME FROM EMP 
  2  WHERE ENAME '___E%';
WHERE ENAME '___E%'
            *
ERROR at line 2:
ORA-00920: invalid relational operator


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2* WHERE ENAME LIKE '___E%'
SQL> /

ENAME
----------
ALLEN
JONES
JAMES

SQL> SELECT ENAME FROM EMP 
  2  WHERE ENAME LIKE 'A%' AND ENAME LIKE '%S';

ENAME
----------
ADAMS

SQL> SELECT ENAME , SAL FROM EMP 
  2  WHERE SAL LIKE '___';

ENAME             SAL
---------- ----------
SMITH             800
JAMES             950

SQL> SELECT ENAME , HIREDATE FROM EMP 
  2  WHERE HIREDATE LIKE '%82';

ENAME      HIREDATE
---------- ---------
MILLER     23-JAN-82

SQL> SELECT * FROM EMP 
  2  WHERE ENAME LIKE 'A%' OR ENAME LIKE '%S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

SQL> SELECT ENAME FORM EMP 
  2  WHERE ENAME LIKE 'A%' AND DEPTNO IN (10,20);
SELECT ENAME FORM EMP
                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2* WHERE ENAME LIKE 'A%' AND DEPTNO IN (10,20)
SQL> /

ENAME
----------
ADAMS

SQL> SELECT ENAME, SAL FROM EMP 
  2  WHERE SAL LIKE '____';

ENAME             SAL
---------- ----------
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
ADAMS            1100
FORD             3000
MILLER           1300

12 rows selected.

SQL> SELECT ENAME , HIREDATE FROM EMP 
  2  WHERE HIREDARE LIKE '%81' AND SAL > 2000;
WHERE HIREDARE LIKE '%81' AND SAL > 2000
      *
ERROR at line 2:
ORA-00904: "HIREDARE": invalid identifier


SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME , HIREDATE FROM EMP
  2* WHERE HIREDATE LIKE '%81' AND SAL > 2000
SQL> /

ENAME      HIREDATE
---------- ---------
JONES      02-APR-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
KING       17-NOV-81
FORD       03-DEC-81

SQL> 
Wrote file afiedt.buf

  1  SELECT ENAME , HIREDATE , SAL FROM EMP
  2* WHERE HIREDATE LIKE '%81' AND SAL > 2000
SQL> /

ENAME      HIREDATE         SAL
---------- --------- ----------
JONES      02-APR-81       2975
BLAKE      01-MAY-81       2850
CLARK      09-JUN-81       2450
KING       17-NOV-81       5000
FORD       03-DEC-81       3000

SQL> SELECT * FROM EMP 
  2  WHERE JOB LIKE '%MAN%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

7 rows selected.

SQL> SELECT * FROM EMP 
  2  WHERE ENAME LIKE 'A%' AND ENAME LIKE '_D%' AND ENAME LIKE '%S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> SELECT * FROM EMP 
  2  WHERE JON IN ('MANAGER','SALESMAN') AND DEPTNO IN 20 AND HIREDATE LIKE '%82';
WHERE JON IN ('MANAGER','SALESMAN') AND DEPTNO IN 20 AND HIREDATE LIKE '%82'
      *
ERROR at line 2:
ORA-00904: "JON": invalid identifier


SQL> 
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE JOB IN ('MANAGER','SALESMAN') AND DEPTNO IN 20 AND HIREDATE LIKE '%82'
SQL> /

no rows selected

SQL> SELECT * FROM EMP 
  2  WHERE 
  3  
SQL> 
SQL> SELECT EMP.* , SAL * 12 AS "ANNUAL_SAL" FROM EMP
  2  WHERE SAL * 12 > 15000 AND DEPTNO IN (10,20) AND HIREDATE NOT IN '01-JAN-1982';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600

6 rows selected.

SQL> 