SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT SAL FROM EMP 
  2  ORDER BY SAL ;

       SAL
----------
       800
       950
      1100
      1250
      1250
      1300
      1500
      1600
      2450
      2850
      2975
      3000
      3000
      5000

14 rows selected.

SQL> SELECT SAL FROM EMP 
  2  ORDER BY SAL DESC;

       SAL
----------
      5000
      3000
      3000
      2975
      2850
      2450
      1600
      1500
      1300
      1250
      1250
      1100
       950
       800

14 rows selected.

SQL> SELECT ENAME FROM EMP 
  2  ORDER BY ENAME ASC;

ENAME
----------
ADAMS
ALLEN
BLAKE
CLARK
FORD
JAMES
JONES
KING
MARTIN
MILLER
SCOTT
SMITH
TURNER
WARD

14 rows selected.

SQL> SELECT ENAME FROM EMP 
  2  ORDER BY ENAME DESC ;

ENAME
----------
WARD
TURNER
SMITH
SCOTT
MILLER
MARTIN
KING
JONES
JAMES
FORD
CLARK
BLAKE
ALLEN
ADAMS

14 rows selected.

SQL> SELECT SAL * 12 AS ANUUAL_SAL
  2  FROM EMP 
  3  ORDER BY ANUUAL_SAL ;

ANUUAL_SAL
----------
      9600
     11400
     13200
     15000
     15000
     15600
     18000
     19200
     29400
     34200
     35700
     36000
     36000
     60000

14 rows selected.

SQL> SELECT SAL*12 AS ANNUAL_SAL 
  2  FROM EMP 
  3  ORDER BY ANNUAL_SAL DESC ;

ANNUAL_SAL
----------
     60000
     36000
     36000
     35700
     34200
     29400
     19200
     18000
     15600
     15000
     15000
     13200
     11400
      9600

14 rows selected.

SQL> SELECT SAL * 6 AS HALF_T_SAL
  2  FROM EMP 
  3  ORDER BY SAL*6;

HALF_T_SAL
----------
      4800
      5700
      6600
      7500
      7500
      7800
      9000
      9600
     14700
     17100
     17850
     18000
     18000
     30000

14 rows selected.

SQL> SELECT SAL * 6 AS HALF_T_SAL
  2  FROM EMP 
  3  ORDER BY SAL*6 DESC ;

HALF_T_SAL
----------
     30000
     18000
     18000
     17850
     17100
     14700
      9600
      9000
      7800
      7500
      7500
      6600
      5700
      4800

14 rows selected.

SQL> SELECT ENAME FROM EMP 
  2  WHERE SAL < 1200 
  3  ORDER BY ENAME ;

ENAME
----------
ADAMS
JAMES
SMITH

SQL> SELECT DISTINCT JOB 
  2  FROM EMP 
  3  ORDER BY JOB ;

JOB
---------
ANALYST
CLERK
MANAGER
PRESIDENT
SALESMAN

SQL> SELECT ENAME FROM EMP 
  2  WHERE JOB IN ('SALESMAN' ,'PRESIDENT') 
  3           AND DEPTNO IN (20,30) AND 
  4           HIREDATE <= '01-JAN-1981'
  5           AND COMM > 300 
  6           AND ENAME LIKE '__R%'
  7  ORDER BY ENAME DESC ;

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME FROM EMP
  2  WHERE JOB IN ('SALESMAN' ,'PRESIDENT')
  3           AND DEPTNO IN (20,30) AND
  4           HIREDATE >= '01-JAN-1981'
  5           AND COMM > 300
  6           AND ENAME LIKE '__R%'
  7* ORDER BY ENAME DESC
SQL> /

ENAME
----------
WARD
MARTIN

SQL> SELECT SAL + SAL * 35/100 AS "35%HIKE"
  2  FROM EMP 
  3  ORDER BY 35%HIKE;
ORDER BY 35%HIKE
           *
ERROR at line 3:
ORA-00911: invalid character


SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL + SAL * 35/100 AS "35_HIKE"
  2  FROM EMP
  3* ORDER BY 35_HIKE
SQL> /
ORDER BY 35_HIKE
           *
ERROR at line 3:
ORA-00911: invalid character


SQL> SELECT SAL+SAL*35/100 AS AS "35%HIKE"
  2  FROM EMP
  3  ORDER BY SAL+SAL*35/100 ;
SELECT SAL+SAL*35/100 AS AS "35%HIKE"
                         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL+SAL*35/100 AS "35%HIKE"
  2  FROM EMP
  3* ORDER BY SAL+SAL*35/100
SQL> /

   35%HIKE
----------
      1080
    1282.5
      1485
    1687.5
    1687.5
      1755
      2025
      2160
    3307.5
    3847.5
   4016.25
      4050
      4050
      6750

14 rows selected.

SQL> SELECT SAL*12 - SAL-SAL*49/100 AS "49_DEDUCT"
  2  FROM EMP
  3  ORDER BY 49_DEDUCT DESC ;
ORDER BY 49_DEDUCT DESC
           *
ERROR at line 3:
ORA-00911: invalid character


SQL> SELECT SAL * 12 - (SAL*12)*49/100 AS "49_DEDUCT"
  2  FROM EMP 
  3  ORDER BY "49_DEDUCT" DESC;

 49_DEDUCT
----------
     30600
     18360
     18360
     18207
     17442
     14994
      9792
      9180
      7956
      7650
      7650
      6732
      5814
      4896

14 rows selected.

SQL> SELECT ENAME FROM EMP 
  2  ORDER BY SAL DESC;

ENAME
----------
KING
FORD
SCOTT
JONES
BLAKE
CLARK
ALLEN
TURNER
MILLER
WARD
MARTIN
ADAMS
JAMES
SMITH

14 rows selected.

SQL> SELECT SAL*6 + SAL+SAL*32/100 AS "32_IN_HALF_T"
  2  FROM EMP 
  3  ORDER BY "32_IN_HALF_T" DESC ;

32_IN_HALF_T
------------
       36600
       21960
       21960
       21777
       20862
       17934
       11712
       10980
        9516
        9150
        9150
        8052
        6954
        5856

14 rows selected.
